COMPONENT_NAME_PREFIX=bruno
COMPONENT_VERSION=v1.0.0

# adminer
ADMINER_IMAGE=adminer:4.7.6-standalone
ADMINER_PORT=8080

# db
POSTGRES_IMAGE=library/postgres:12.2-alpine
POSTGRES_PORT=5432
POSTGRES_DB=docker
POSTGRES_USER=docker

# app
NODE_IMAGE=node:13.12.0-alpine3.11
APP_PORT=3000

# web
NGINX_IMAGE=nginx:1.17.9-alpine
WEB_PORT=80

# azure
AZ_RESOURCE_GROUP_NAME=EsSCRaPRg
AZ_SKU=basic
AZ_LOCATION=canadacentral
AZ_KEYVAULT_NAME=${COMPONENT_NAME_PREFIX}KeyVault43
AZ_SECRET_DBPASSWORD_NAME=dbPassword

# azure IaaS - Container Stuff
AZ_CONTAINER_REGISTRY_NAME=${COMPONENT_NAME_PREFIX}Acr
AZ_CONTAINER_REGISTRY_SERVER=${AZ_CONTAINER_REGISTRY_NAME}.azurecr.io
AZ_CONTAINER_GROUP_NAME=${COMPONENT_NAME_PREFIX}ContainerGroup
AZ_CONTAINER_GROUP_DNS=${COMPONENT_NAME_PREFIX}testapp