server {
  listen 80;
  root         /var/www/default;
  index        index.html;

  location /app {
    proxy_pass http://app:3000/app;
  }
  location /users {
    proxy_pass http://app:3000/users;
  }
}
